<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Facturas Contables</title>
    <style>
        :root {
            --color-primary: #2c3e50;
            --color-secondary: #3498db;
            --color-accent: #e74c3c;
            --color-light: #ecf0f1;
            --color-success: #27ae60;
            --color-warning: #f39c12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--color-primary) 0%, #34495e 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .filters {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--color-primary);
        }
        
        select, input {
            padding: 0.75rem;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        select:focus, input:focus {
            outline: none;
            border-color: var(--color-secondary);
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--color-secondary);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .facturas-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: var(--color-primary);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .estado {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .pagada {
            background-color: #e8f5e9;
            color: var(--color-success);
        }
        
        .pendiente {
            background-color: #ffecb3;
            color: var(--color-warning);
        }
        
        .vencida {
            background-color: #ffcdd2;
            color: var(--color-accent);
        }
        
        .acciones {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--color-secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-secondary {
            background-color: var(--color-light);
            color: var(--color-primary);
        }
        
        .btn-secondary:hover {
            background-color: #dde4e6;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }
        
        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .page-btn.active {
            background-color: var(--color-secondary);
            color: white;
            border-color: var(--color-secondary);
        }
        
        @media (max-width: 768px) {
            .filters {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.5rem;
            }
            
            .acciones {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sistema de Facturas Contables</h1>
            <p class="subtitle">Gestión y visualización de facturas automatizadas</p>
        </header>
        
        <div class="filters">
            <div class="filter-group">
                <label for="estado">Estado</label>
                <select id="estado">
                    <option value="">Todos los estados</option>
                    <option value="pagada">Pagada</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="vencida">Vencida</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="mes">Mes</label>
                <select id="mes">
                    <option value="">Todos los meses</option>
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="year">Año</label>
                <select id="year">
                    <option value="">Todos los años</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="busqueda">Búsqueda</label>
                <input type="text" id="busqueda" placeholder="Número de factura o cliente">
            </div>
        </div>
        
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-number">$42,580</div>
                <div class="stat-label">Total Facturado</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">24</div>
                <div class="stat-label">Facturas Pendientes</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">$8,450</div>
                <div class="stat-label">Por Cobrar</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">87%</div>
                <div class="stat-label">Tasa de Cobro</div>
            </div>
        </div>
        
        <div class="facturas-table">
            <table>
                <thead>
                    <tr>
                        <th>Número</th>
                        <th>Fecha Emisión</th>
                        <th>Cliente</th>
                        <th>Descripción</th>
                        <th>Monto</th>
                        <th>Estado</th>
                        <th>Vencimiento</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>F-2023-00125</td>
                        <td>15/08/2023</td>
                        <td>Corporación ABC S.A.</td>
                        <td>Servicios de consultoría Q3</td>
                        <td>$4,500.00</td>
                        <td><span class="estado pagada">Pagada</span></td>
                        <td>15/09/2023</td>
                        <td class="acciones">
                            <button class="btn btn-primary">Ver</button>
                            <button class="btn btn-secondary">PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>F-2023-00136</td>
                        <td>01/09/2023</td>
                        <td>Empresa XYZ Ltda.</td>
                        <td>Licencias software empresarial</td>
                        <td>$8,750.00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>01/10/2023</td>
                        <td class="acciones">
                            <button class="btn btn-primary">Ver</button>
                            <button class="btn btn-secondary">PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>F-2023-00142</td>
                        <td>10/09/2023</td>
                        <td>Comercial Delta S.A.S.</td>
                        <td>Mantenimiento preventivo sistemas</td>
                        <td>$2,300.00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>10/10/2023</td>
                        <td class="acciones">
                            <button class="btn btn-primary">Ver</button>
                            <button class="btn btn-secondary">PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>F-2023-00118</td>
                        <td>05/07/2023</td>
                        <td>Inversiones Norte S.A.</td>
                        <td>Implementación ERP corporativo</td>
                        <td>$22,500.00</td>
                        <td><span class="estado pagada">Pagada</span></td>
                        <td>05/08/2023</td>
                        <td class="acciones">
                            <button class="btn btn-primary">Ver</button>
                            <button class="btn btn-secondary">PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>F-2023-00097</td>
                        <td>12/05/2023</td>
                        <td>Servicios Integrales S.A.</td>
                        <td>Asesoría fiscal y contable</td>
                        <td>$4,200.00</td>
                        <td><span class="estado vencida">Vencida</span></td>
                        <td>12/06/2023</td>
                        <td class="acciones">
                            <button class="btn btn-primary">Ver</button>
                            <button class="btn btn-secondary">PDF</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">...</button>
            <button class="page-btn">10</button>
        </div>
    </div>

    <script>
        // Aquí iría la conexión con tu backend para cargar las facturas reales
        // Por ahora es una simulación con datos de ejemplo
        
        document.addEventListener('DOMContentLoaded', function() {
            // Simulación de filtros
            const filtros = document.querySelectorAll('.filters select, .filters input');
            filtros.forEach(filtro => {
                filtro.addEventListener('change', function() {
                    // Aquí iría la lógica para filtrar las facturas
                    console.log('Filtrando por:', this.id, this.value);
                });
            });
            
            // Simulación de acciones de botones
            const botonesVer = document.querySelectorAll('.btn-primary');
            botonesVer.forEach(boton => {
                boton.addEventListener('click', function() {
                    const facturaId = this.closest('tr').querySelector('td:first-child').textContent;
                    alert(`Viendo detalles de la factura: ${facturaId}`);
                });
            });
            
            const botonesPDF = document.querySelectorAll('.btn-secondary');
            botonesPDF.forEach(boton => {
                boton.addEventListener('click', function() {
                    const facturaId = this.closest('tr').querySelector('td:first-child').textContent;
                    alert(`Descargando PDF de la factura: ${facturaId}`);
                });
            });
        });
    </script>
</body>
</html>